
akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  actor {
    provider = cluster
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 6001
    }
  }

  cluster {
    roles = ["crud-service"]
    seed-nodes = [
      "akka.tcp://MessengerBackend@127.0.0.1:6001",
      "akka.tcp://MessengerBackend@127.0.0.1:6002"
    ]
  }
}
